# conditional-app

./: .gitignore  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/netolgy/: AppConfig.java  ConditionalApplication.java  DevProfile.java  ProductionProfile.java  ProfileController.java  SystemProfile.java
src/main/resources/: application.properties
